<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 920px) {

      #report table, #report thead, #report tbody, #report th, #report td, #report tr, #report caption { 
        display: block; 
      }
      /* Section four*/
      #report thead tr { 
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      #report tr { border-bottom: 1px solid #ccc; }

      #report td { 
              border: none;
              border-bottom: 1px solid #eee; 
              position: relative;
              padding-left: 50%; 
              text-align: right !important;
      }
      #report td:before { 
        position: absolute;
        /* top: 3px; */
        left: 6px;
        width: 45%; 
        padding-right: 10px; 
        
        white-space: nowrap;
        font-weight: bold;
      }

      #report th {
        /* background-color: #002F9C !important; */
        background: linear-gradient(#002F9C, #3498db);
        color: #ffffff !important;
        font-weight: bold !important;
      }  
    
      #report td:nth-of-type(1):before { content: "First Name"; }
      #report td:nth-of-type(2):before { content: "Last Name"; }
      #report td:nth-of-type(3):before { content: "Job Title"; }
      #report td:nth-of-type(4):before { content: "Joining Date"; }
      #report td:nth-of-type(5):before { content: "Total Experience"; }
      #report td:nth-of-type(6):before { content: "Relevant Experience"; }
      #report td:nth-of-type(7):before { content: "Date of Birth"; }
      #report td:nth-of-type(8):before { content: "Current City"; }
      #report td:nth-of-type(9):before { content: "Prefered City"; }
      #report td:nth-of-type(10):before { content: "Nationality"; }


      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }

      #report table {
        border-collapse: collapse;
        width: 100%;
      }
      #report p, h1 {
          margin: 2em 0; 
        }
        #report td, th { 
        text-align: center; 
        border: 1px solid #ddd; 
        padding:.5em 5px;
          font-size: 1.2em;
      }
      #report th { 
          background-color:#f4f4f4;
          font-weight: normal;
        } 
      #report caption {
          margin: 0; 
          font-weight: bold; 
          font-size: 1.3em; 
          background: #eee;
          padding: 10px;
          border: 1px solid #ddd; 
      }

      #report caption {
        background-color: #3498db;
        color: #ffffff;
      }


      #logo img {
        margin: 10px 0px 10px 0px;
      }
 
 
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 90%; padding: 10px; width: 90%;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 90%; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr id="logo">
                        <td>
                          <div>
                              <img src="https://lh5.googleusercontent.com/yd40RM8rWjkBaFlPHqheIx4KoI9_03tezdVYahb3lX81VamHEpmvBIUcUsU" />
                          </div>
                        </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hi there,</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Sometimes you just want to send a simple HTML email with a simple design and clear call to action. This is it.</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;"> <a href="http://htmlemail.io" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">Call To Action</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">This is a really simple email template. Its sole purpose is to get the recipient to click the button with no distractions.</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Good luck! Hope it works.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!-- Table Starts Here -->
                        <table id="report" class="emp-sales" width="90%" style="margin-left: auto; margin-right: auto";>
                            <caption>2009 Employee Sales by Department</caption>
                            <thead>
                              <tr>
                                <td></td>
                                <th scope="col">food</th>
                                <th scope="col">auto</th>
                                <th scope="col">household</th>
                                <th scope="col">furniture</th>
                                <th scope="col">kitchen</th>
                                <th scope="col">bath</th>
                                <th scope="col">flooring</th>
                                <th scope="col">plumbing</th>
                                <th scope="col">electrical</th>
                                <th scope="col">hardware</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">Mary</th>
                                <td>190</td>
                                <td>160</td>
                                <td>40</td>
                                <td>120</td>
                                <td>30</td>
                                <td>70</td>
                                <td>40</td>
                                <td>120</td>
                                <td>30</td>
                                <td>70</td>
                              </tr>
                              <tr>
                                <th scope="row">Tom</th>
                                <td>3</td>
                                <td>40</td>
                                <td>30</td>
                                <td>45</td>
                                <td>35</td>
                                <td>49</td>
                                <td>30</td>
                                <td>45</td>
                                <td>35</td>
                                <td>49</td>
                              </tr>
                              <tr>
                                <th scope="row">Brad</th>
                                <td>10</td>
                                <td>180</td>
                                <td>10</td>
                                <td>85</td>
                                <td>25</td>
                                <td>79</td>
                                <td>10</td>
                                <td>85</td>
                                <td>25</td>
                                <td>79</td>
                              </tr>
                              <tr>
                                <th scope="row">Kate</th>
                                <td>40</td>
                                <td>80</td>
                                <td>90</td>
                                <td>25</td>
                                <td>15</td>
                                <td>119</td>
                                <td>40</td>
                                <td>80</td>
                                <td>90</td>
                                <td>25</td>
                              </tr>  
                              <tr>
                                <th scope="row">Donald</th>
                                <td>45</td>
                                <td>35</td>
                                <td>49</td>
                                <td>30</td>
                                <td>3</td>
                                <td>40</td>
                                <td>30</td>
                                <td>45</td>
                                <td>35</td>
                                <td>49</td>
                              </tr>
                              <tr>
                                <th scope="row">Mark</th>
                                <td>49</td>
                                <td>30</td>
                                <td>3</td>
                                <td>40</td>
                                <td>30</td>
                                <td>45</td>
                                <td>35</td>
                                <td>49</td>
                                <td>45</td>
                                <td>35</td>
                              </tr>
                              <tr>
                                <th scope="row">Samantha</th>
                                <td>30</td>
                                <td>45</td>
                                <td>35</td>
                                <td>49</td>
                                <td>49</td>
                                <td>30</td>
                                <td>3</td>
                                <td>40</td>
                                <td>45</td>
                                <td>35</td>
                              </tr>
                              <tr>
                                <th scope="row">Harold</th>
                                <td>30</td>
                                <td>30</td>
                                <td>3</td>
                                <td>40</td>
                                <td>45</td>
                                <td>35</td>
                                <td>45</td>
                                <td>35</td>
                                <td>49</td>
                                <td>49</td>
                              </tr>  
                            </tbody>
                          </table>
                        <!-- Table Ends Here -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>
                    <br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    Powered by <a href="http://htmlemail.io" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">HTMLemail</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>

    </table>
  </body>
</html>
